{
  "name": "autoprefixer",
  "version": "7.2.0",
  "description": "Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website",
  "keywords": [
    "autoprefixer",
    "css",
    "prefix",
    "postcss",
    "postcss-plugin"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/autoprefixer",
  "dependencies": {
    "babel-register": "^6.26.0",
    "browserslist": "^2.9.1",
    "caniuse-lite": "^1.0.30000777",
    "normalize-range": "^0.1.2",
    "num2fraction": "^1.2.2",
    "postcss": "^6.0.14",
    "postcss-value-parser": "^3.2.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "eslint": "^4.12.1",
    "eslint-ci": "^0.1.1",
    "eslint-config-postcss": "^2.0.2",
    "fs-extra": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-coffee": "^2.3.5",
    "gulp-json-editor": "^2.2.1",
    "gulp-replace": "^0.6.1",
    "jest": "^21.2.1",
    "lint-staged": "^6.0.0",
    "pre-commit": "^1.2.2",
    "size-limit": "^0.13.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "bin": {
    "autoprefixer-info": "./bin/autoprefixer-info"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "lint": "eslint-ci *.js lib/*.js data/*.js test/*.js",
    "test": "jest --coverage && npm run lint && gulp && size-limit"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "size-limit": [
    {
      "path": "build/lib/autoprefixer.js",
      "limit": "242 KB"
    }
  ],
  "eslintConfig": {
    "extends": "eslint-config-postcss",
    "parser": "babel-eslint",
    "rules": {
      "complexity": "off",
      "camelcase": "off"
    },
    "env": {
      "jest": true
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "lines": 100
      }
    },
    "modulePathIgnorePatterns": [
      "build/"
    ]
  },
  "browserslist": [
    "last 1 edge version"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": "last 1 version",
            "node": 4
          },
          "loose": true
        }
      ]
    ],
    "plugins": [
      [
        "transform-class-properties",
        {
          "spec": true
        }
      ]
    ]
  }
}
